<!DOCTYPE html>
<html>

<head>
    <title>Én Noel</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/chrismas.css">
    <script src="./js/index.js"></script>
    <script src="./js/chrismas.js"></script>
</head>

<body>
    <div class="outer-container">
        <p id="txtTitle">Giáng sinh vui vẻ</p>
        <p id="txtGuide">Bấm vào ảnh để nhận quà nhé!</p>

        <div class="container">

            <ul class="nav nav-tabs justify-content-center">
                <li class="active tab-item">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#tab1">Lời của én</a>
                </li>
                <li class="tab-item">
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab2">Én của ai</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="tab1" class="tab-pane active">
                </div>
                <div id="tab2" class="tab-pane fade in">
                    <div class="row" style="margin-bottom: 2%;">
                        <div class="col">
                            Số lần còn lại: <span id='txtTurnCount'>3</span>
                        </div>
                        <div class="col">
                            <button id='btnReset' class="btn btn-primary">Chơi lại</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>